* {
  box-sizing: border-box;
}

/* App.vue style */
:root {
  --orange: #ffa600;
  --shadow: #ffa60094;
  --whit: #fff;
  --gray: #b1b1b1c6;
}
/* animations */
@keyframes in {
  100% {
    opacity: 1;
    filter: none;
    visibility: visible;
  }
}
@keyframes out {
  50% {
    opacity: 0.5;
    filter: blur(3px);
  }
  100% {
    opacity: 0;
    filter: blur(0);
  }
}

/* main nav bar and it's menu style */
.content {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding-left: 2%;
  padding-right: 2%;
  border-bottom: 1px solid var(--orange);
}
.logo {
  font-size: xx-large;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 900;
  color: var(--orange);
}
.links {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-left: 35%;
}
.links .links-router {
  color: var(--orange);
  font-size: 17px;
  font-weight: 400;
}
.links-router:hover {
  transition: all 0.5s;
  font-size: 20px;
  font-weight: 600;
}
.icon {
  cursor: pointer;
  width: 43px;
  height: 43px;
}
#menu {
  display: none;
}
#menu-bar {
  display: block;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: var(--orange);
  z-index: 1;
}
.close {
  cursor: pointer;
  display: flex;
  justify-content: end;
  align-items: center;
  margin: 10px;
  color: var(--whit);
  font-size: 18px;
  font-weight: 700;
}
.links2 {
  padding-left: 10px;
  display: block;
  color: var(--whit);
  font-size: 18px;
  font-weight: 700;
}

#bascketBar {
  padding: 1px;
  display: block;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  width: 25%;
  height: 100%;
  background-color: var(--gray);
  overflow-y: scroll;
  overflow-x: hidden;
  z-index: 1;
}

.box {
  width: 95%;
  height: auto;
  margin: auto;
  border-radius: 6px;
  background-color: var(--whit);
}
.btnBox {
  width: 100%;
  display: flex;
  justify-content: center;
}
.Bascketbtn {
  text-align: center;
  background-color: var(--orange);
  width: 80%;
  cursor: pointer;
  color: var(--whit);
  font-size: 17px;
  font-weight: 900;
  padding: 5px;
  border: none;
  border-radius: 8px;
}

/* Home.vue style */
.headerLinck{
  margin: 0px;
  padding: 0px;
}
.headerHome {
  width: 100%;
  height: 500px;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-image: url(./src/img/chiled-header.jpg);
  -webkit-overflow-scrolling: touch;
  cursor: pointer;
}
.headerNav {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 25px;
  z-index: 3;
  position: absolute;
  margin-top: 5px;
}
.scrollIcons {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  padding-top: 4px;
  margin-left: 5px;
  cursor: pointer;
  border: 1px solid black;
}
.scrollIcons.active {
  border: 2px solid black;
}

/* About.vue style */
.aboutBody {
  overflow: hidden;
  background-image: url(./src/img/fast-fashion-vs-slow-sustainable-fashion.jpg);
  width: 100%;
  height: 100%;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
.section1 {
  width: 100%;
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  margin-left: -30px;
}
.section2 {
  margin-left: 20px;
  justify-content: start;
}
.cardSection {
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
  width: 40%;
  background-color: #ffffff70;
  border-radius: 10px;
  box-shadow: 4px 6px 4px;
  border: 1px solid rgba(0, 0, 0, 0.557);
}
.h {
  color: var(--whit);
  font-size: 22px;
  font-weight: 700;
  text-shadow: 3px 4px 6px #000;
}
.p {
  text-align: justify;
  text-shadow: 3px 7px 8px #000;
}
.aboutCards {
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 15px;
  margin-bottom: 15px;
}
.aboutcard {
  width: 30%;
  background-color: #ffffffb5;
  border: 1px solid #00000055;
  border-radius: 10px;
  box-shadow: 3px 6px 6px;
  padding: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.imgCard img {
  border: 1px solid black;
  width: 100%;
  height: auto;
  box-shadow: 2px 2px 10px;
  margin-bottom: 6px;
  border-radius: 10px;
}
.textCard a {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  text-shadow: 3px 3px 7px;
}

/* contact us */
.bodyContact {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(./src/img/young-woman-surrounded-by-piles-clothes.jpg);
  background-position: top;
  background-size: cover;
}
.box {
  width: 40%;
  padding: 5px;
  margin: auto;
  position: relative;
  top: 35px;
  background: #ffffff70;
}
.partBox {
  width: 100%;
}
label {
  position: relative;
  left: 26px;
  display: block;
  color: var(--orange);
  font-size: 22px;
  font-weight: 800;
}
input,
textarea {
  position: relative;
  background-color: #ffffff7b;
  left: 50px;
  border: 1px solid var(--shadow);
  border-radius: 5px;
  width: 78%;
  height: 30px;
  color: var(--orange);
  padding-left: 15px;
  box-shadow: 3px 6px 8px gray;
  font-weight: 700;
}
#boxText {
  height: 100px;
}
input:focus,
textarea:focus {
  background-color: var(--shadow);
  color: var(--whit);
  box-shadow: 3px 3px 4px var(--orange);
  outline: none;
}
.partBtn {
  width: 100%;
  display: flex;
  justify-content: center;
}
.formBtn {
  width: 60%;
  height: 40px;
  background-color: var(--orange);
  border: none;
  font-size: 20px;
  font-weight: 900;
  margin-top: 17px;
  margin-bottom: 10px;
  border-radius: 10px;
  color: var(--whit);
  cursor: pointer;
}
span {
  display: block;
  position: relative;
  left: 20px;
  font-size: 18px;
  font-weight: 700;
  color: rgb(255, 98, 0);
}
/* media query */
@media screen and (max-width: 1100px) {
  #bascketBar {
    width: 35%;
  }
  .cardSection {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 60%;
  }
}
@media screen and (max-width: 850px) {
  #bascketBar {
    width: 45%;
  }
  .header {
    height: 400px;
  }
  .titr {
    font-size: 30px;
    font-weight: 900;
  }
  .headerText {
    width: 60%;
  }
  .p {
    font-size: 15px;
    font-weight: 600;
  }
  .box {
    width: 60%;
  }
  .aboutcard {
    width: 48%;
  }
  .card3 {
    width: 70%;
  }
}
@media screen and (max-width: 550px) {
  #menu {
    display: inline;
  }
  .links {
    display: none;
  }
  #bascketBar {
    width: 55%;
  }
  .titr {
    font-size: 25px;
    font-weight: 900;
  }

  .p {
    font-size: 10px;
    font-weight: 600;
  }
  .box {
    width: 80%;
  }
  input {
    left: 30px;
  }
  label {
    left: 20px;
  }
  span {
    left: 5px;
    font-size: 17px;
    font-weight: 600;
  }
  .headerHome {
    height: 400px;
  }
}
@media screen and (max-width: 400px) {
  .box {
    top: 0px;
  }
  #boxText {
    height: 80px;
  }
  .formBtn {
    height: 30px;
  }
  span {
    font-size: 14px;
  }
  label {
    font-size: 18px;
  }
  .box {
    width: 100%;
    height: 100%;
  }
  .section1 {
    margin-left: -14px;
  }
  .section2 {
    margin-left: 10px;
  }
  .cardSection {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 16px;
    margin-top: 16px;
    width: 80%;
  }
}
